spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://47.95.114.105:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password=123456
spring.datasource.initialize =  true
init-db= true

spring.application.name = demoB
server.port = 8082
#${random.int[9000,9999]}
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

#txmanager地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/
