banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


# ES
server.port=7070
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =localhost:9300
